[Core.System]
Paths=../../../Engine/Content
Paths=%GAMEDIR%Content
Paths=../../../Engine/Plugins/Runtime/Bhvr/MirrorsAnalytics/Content
Paths=../../../DeadByDaylight/Plugins/Runtime/Bhvr/OnlinePresence/Content
Paths=../../../DeadByDaylight/Plugins/Runtime/Bhvr/PlatformsProviders/Content
Paths=../../../DeadByDaylight/Plugins/Runtime/Bhvr/VersionNumber/Content
Paths=../../../Engine/Plugins/Experimental/RemoteSession/Content
Paths=../../../Engine/Plugins/Runtime/HoudiniEngine/Content
Paths=../../../DeadByDaylight/Plugins/Runtime/Substance/Content
Paths=../../../Engine/Plugins/Enterprise/StaticMeshEditorExtension/Content
Paths=../../../Engine/Plugins/Editor/MeshEditor/Content
Paths=../../../Engine/Plugins/Experimental/GeometryCollectionPlugin/Content
Paths=../../../Engine/Plugins/Experimental/ChaosSolverPlugin/Content
Paths=../../../Engine/Plugins/Enterprise/DataprepEditor/Content
Paths=../../../Engine/Plugins/Enterprise/DatasmithContent/Content
Paths=../../../Engine/Plugins/Experimental/ModelingToolsEditorMode/Content
Paths=../../../Engine/Plugins/Experimental/MeshModelingToolset/Content
Paths=../../../Engine/Plugins/Experimental/GeometryProcessing/Content
Paths=../../../DeadByDaylight/Plugins/Runtime/Bhvr/DBDUICore/Content
Paths=../../../DeadByDaylight/Plugins/Wwise/Content
Paths=../../../DeadByDaylight/Plugins/Runtime/Bhvr/DBDUIMobile/Content
Paths=../../../Engine/Plugins/2D/Paper2D/Content
Paths=../../../Engine/Plugins/Developer/TraceSourceFiltering/Content
Paths=../../../Engine/Plugins/FX/Niagara/Content
Paths=../../../DeadByDaylight/Plugins/Runtime/Bhvr/SentryIo/Content
Paths=../../../Engine/Plugins/Developer/AnimationSharing/Content
Paths=../../../Engine/Plugins/Editor/GeometryMode/Content
Paths=../../../Engine/Plugins/Experimental/ChaosClothEditor/Content
Paths=../../../Engine/Plugins/Experimental/ChaosNiagara/Content
Paths=../../../Engine/Plugins/MagicLeap/MagicLeapPassableWorld/Content
Paths=../../../Engine/Plugins/MagicLeap/MagicLeap/Content
Paths=../../../Engine/Plugins/Media/MediaCompositing/Content
Paths=../../../Engine/Plugins/MovieScene/MovieRenderPipeline/Content

[/Script/Engine.NetworkSettings]
n.VerifyPeer=False

[HTTP]
HttpTimeout=7777777

[/Script/Engine.Localplayer]
; == EAspectRatioAxisConstraint ==
; AspectRatio_MaintainYFOV
; AspectRatio_MaintainXFOV
; AspectRatio_MajorAxisFOV
; AspectRatio_MAX
AspectRatioAxisConstraint= AspectRatio_MAX

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Maps/StartScreen
ServerDefaultMap=/Game/Maps/StartScreen

[Core.Log]
GameFlow=NULL
DistortionDebug=NULL
LogOnline=NULL
Interaction=NULL
InteractionHandler=NULL
LogStreaming=NULL
OnlinePresence=NULL
LogShopSystem=NULL
LogS3Command=NULL
GUI=NULL
PartyFacade=NULL
LogRealTimeMessaging=NULL
LogWebSocket=NULL
LogDBDPlayerMovement=NULL
LogDBDEasyAntiCheat=NULL
LogAnalytics=NULL
LogHttp=NULL
